<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="AboutUs.cshtml.cs" />
    <Content Include="client.cshtml.cs" />
    <Content Include="favicon.ico" />
    <Content Include="Index.cshtml.cs" />
    <Content Include="Login.cshtml.cs" />
    <Content Include="LoginForm.cshtml.cs" />
    <Content Include="MyWork.cshtml.cs" />
    <Content Include="provider.cshtml.cs" />
    <Content Include="Shared\_Layout.cshtml.css" />
    <Content Include="SignUp.cshtml.cs" />
    <Content Include="Support.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
